DB_HOST=localhost
DB_USER=vneshtrans_user  # Имя пользователя, который был создан в pgAdmin
DB_PASSWORD=1133 # Пароль, который вы установили в pgAdmin
DB_NAME=vneshtrans_db # Имя базы данных, которое вы создали
JWT_SECRET=your_jwt_secret
PORT=5000
